# kuboard-v4-ldap-example

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yaml  pom.xml
src/main/java/cn/kuboard/example/user/repository/: KuboardLdapExampleApplication.java
src/main/java/cn/kuboard/example/user/repository/controller/: LdapUserController.java  ldap-user-controller.http
src/main/java/cn/kuboard/webhook/common/: KuboardWebhookPage.java  KuboardWebhookResponse.java
src/main/java/cn/kuboard/webhook/user/: KuboardWebhookAuthenticateRequest.java  KuboardWebhookUser.java  KuboardWebhookUserSpi.java
src/main/resources/: application.yaml
